================================================================================
          BLOQUES DE CÓDIGO PARA PRESENTACIÓN (EXPLICADOS)
================================================================================

1. SEGURIDAD: CONTROL DE ROLES (main.dart)
--------------------------------------------------------------------------------
Uso: Explicar cómo el sistema decide qué botones y pantallas mostrar.
--------------------------------------------------------------------------------
// Decisión automática de interfaz según el usuario
if (rol == 'admin') {
  mainScreen = AdminPanelScreen(); // Gestión total para directivos
} else if (rol == 'tecnico') {
  mainScreen = TechnicianPanelScreen(especialidad: esp); // Solo su área de trabajo
} else {
  mainScreen = const ReportScreen(); // Interfaz simple para el ciudadano
}
--------------------------------------------------------------------------------
EXPLICACIÓN: "El código actúa como un filtro de seguridad: solo permite que cada
persona vea lo que necesita, garantizando la privacidad de los datos municipales."

2. INTELIGENCIA: GEOLOCALIZACIÓN Y GPS (report_screen.dart)
--------------------------------------------------------------------------------
Uso: Explicar el ahorro en desplazamientos y logística.
--------------------------------------------------------------------------------
// Geolocalización de alta precisión para el operario
position = await Geolocator.getCurrentPosition(
  desiredAccuracy: LocationAccuracy.high, // Error menor a pocos metros
  timeLimit: const Duration(seconds: 10),
);
--------------------------------------------------------------------------------
EXPLICACIÓN: "Programamos el GPS para ser extremadamente preciso. El operario no
va a una calle a ciegas, va a una coordenada exacta. Esto ahorra combustible y tiempo."

3. INFRAESTRUCTURA: ALMACENAMIENTO EN LA NUBE (api_service.dart)
--------------------------------------------------------------------------------
Uso: Explicar que las fotos están en servidores seguros y no ocupan espacio.
--------------------------------------------------------------------------------
// Envío seguro de imágenes a la nube (Cloudinary)
var request = http.MultipartRequest('POST', Uri.parse(_cloudinaryUrl));
request.files.add(http.MultipartFile.fromBytes('file', bytes));
var response = await request.send();
fotoUrl = jsonResponse['secure_url']; // URL protegida
--------------------------------------------------------------------------------
EXPLICACIÓN: "Las fotos no se guardan en el móvil del funcionario. Se envían a
servidores de alta seguridad, accesibles desde cualquier lugar por el administrador."

4. DISEÑO ADAPTATIVO: WEB vs MÓVIL (admin_panel_screen.dart)
--------------------------------------------------------------------------------
Uso: Explicar que la app funciona igual de bien en un PC que en un móvil.
--------------------------------------------------------------------------------
// La interfaz se adapta automáticamente al dispositivo
bool isWide = constraints.maxWidth > 800; // ¿Es una pantalla de oficina?

return isWide
  ? _buildDesktopGrid() // Vista panorámica para el Ayuntamiento
  : _buildMobileList(); // Vista compacta para el personal en la calle
--------------------------------------------------------------------------------
EXPLICACIÓN: "Si el responsable abre la app en su ordenador de oficina, verá un
panel de gestión completo. Si el operario la usa en su móvil, la interfaz se
simplifica para facilitar su uso en movimiento."

5. INTEGRIDAD: VALIDACIÓN DE DATOS (report_screen.dart)
--------------------------------------------------------------------------------
Uso: Explicar que no se permiten reportes "basura" o incompletos.
--------------------------------------------------------------------------------
// El sistema impide el envío de información incompleta
if (_categoriaSeleccionada == null ||
    _descController.text.isEmpty ||
    _imagenSeleccionada == null) {
  // Se bloquea el envío y se avisa al usuario
  ScaffoldMessenger.of(context).showSnackBar(mensajeError);
}
--------------------------------------------------------------------------------
EXPLICACIÓN: "Aseguramos que cada aviso que llega sea útil. Si un vecino no pone
foto o descripción, el sistema le obliga a completarlo antes de enviarlo."
================================================================================
